<!DOCTYPE html>
<html lang="es-Mx">
  <head>
    <meta charset="utf-8">
    <title>SIAFI</title>
    <script src="/siafi/app/src/assets/js/jquery-2.2.4.min.js"></script>
    <script src="/siafi/app/src/debonce.js" ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- <script src="/siafi/app/src/assets/js/plugins.js"></script> -->
    <script src="./src/assets/js/materialize.min.js"></script>
    <!-- 
    <link rel="stylesheet" href="./src/assets/css/materialize.min.css" media="screen,projection">
    <link rel="stylesheet" href="./src/assets/css/style.css" >
    <link rel="stylesheet" href="./src/assets/css/style-Siafi.css" >
    <link rel="stylesheet" href="./src/assets/css/bootstrap-material-min.css" > -->
    <!-- <script src="/siafi/app/src/assets/js/jquery-2.2.4.min.js"></script>
    <script src="/siafi/app/src/assets/js/materialize.min.js"></script>
    <script src="/siafi/app/src/debonce.js" ></script> -->
    <link rel="stylesheet" href="/siafi/app/src/assets/css/materialize.min.css" >
    <link rel="stylesheet" href="/siafi/app/src/assets/css/style.css" >
    <link rel="stylesheet" href="/siafi/app/src/assets/css/style-Siafi.css" >
    <link rel="stylesheet" href="/siafi/app/src/assets/css/bootstrap-material-min.css" >
  </head>
  <body>
    <div id="siafi"></div>
    <script src="/siafi/app/dist/build.js"></script>
  </body>
</html>
